========================================
RAILWAY.APP DEPLOYMENT INSTRUCTIONS
========================================

ВСЕ ФАЙЛИ УЖЕ ГОТОВІ!

Вам потрібно:
1. GitHub акаунт (безплатно)
2. Railway.app акаунт (безплатно)

========================================
КРОК 1: ПІДГОТОВКА GITHUB
========================================

1. Відкрийте GitHub (github.com)
2. Логін / Реєстрація (якщо немаєте)
3. Натисніть "+" → "New repository"
4. Ім'я: taxi-bot-ua
5. Description: Telegram Taxi Bot
6. Public (відкритий)
7. Натисніть "Create repository"

========================================
КРОК 2: ЗАВАНТАЖИТИ КОД НА GITHUB
========================================

Скопіюйте команди з GitHub (буде написано):
  git init
  git add .
  git commit -m "Initial commit"
  git branch -M main
  git remote add origin https://github.com/YOUR_USERNAME/taxi-bot-ua.git
  git push -u origin main

(Замініть YOUR_USERNAME на ваше ім'я GitHub)

========================================
КРОК 3: ПІДКЛЮЧИТИ RAILWAY.APP
========================================

1. Перейдіть на railway.app
2. Sign Up (GitHub)
3. Авторизуйтесь через GitHub
4. Натисніть "New Project"
5. Виберіть "Deploy from GitHub repo"
6. Виберіть репозиторій "taxi-bot-ua"
7. Натисніть "Deploy Now"

========================================
КРОК 4: ДОДАТИ ENVIRONMENT ЗМІННІ
========================================

В Railway панелі:
1. Знайдіть вкладку "Variables"
2. Натисніть "New Variable"
3. Додайте КОЖНУ змінну:

TELEGRAM_BOT_TOKEN
👉 Значення: ваш токен від @BotFather

ADMIN_ID
👉 Значення: ваш Telegram ID

WEB_APP_URL
👉 Значення: https://ВАШЕ-ІМЯ-ПРОЕКТУ.up.railway.app
   (Railway автоматично покаже URL)

PORT
👉 Значення: 5000

NODE_ENV
👉 Значення: production

ADMIN_PASSWORD
👉 Значення: ваш сильний пароль

4. Натисніть "Deploy"

========================================
КРОК 5: НАЛАШТУВАННЯ TELEGRAM БОТА
========================================

1. Відкрийте Telegram
2. Пишіть @BotFather
3. Команда: /mybots
4. Виберіть свого бота
5. "Edit Bot"
6. "Edit Commands" або "Set Webapp URL"
7. Встановіть URL:
   https://ВАШЕ-ІМЯ-ПРОЕКТУ.up.railway.app

========================================
КРОК 6: ГОТОВО!
========================================

Сервер повинен автоматично запуститися.

Перевірте:
1. Telegram → ваш бот → /start
2. Бот повинен відповісти
3. Команда /app повинна відкрити веб-інтерфейс
4. https://ВАШЕ-ІМЯ-ПРОЕКТУ.up.railway.app/admin.html

========================================
ПОШИРЕНІ ПОМИЛКИ:
========================================

"Build failed"?
  → Перевірьте package.json існує
  → Перевірьте TELEGRAM_BOT_TOKEN існує

"Deploy failed"?
  → Перевірьте всі ENVIRONMENT ЗМІННІ встановлені
  → Перевірьте PORT = 5000

Бот не відповідає?
  → Перевірьте TELEGRAM_BOT_TOKEN правильний
  → Перевірьте app "running" в Railway панелі

========================================
ВІДКРИТТЯ ЛОГІВ В RAILWAY:
========================================

1. Railway.app → Ваш проект
2. "Deployments" вкладка
3. "View Logs" (див логи)
4. Там будуть помилки якщо щось не так

========================================
УСПІХІВ! 🚀
========================================
