========================================
RAILWAY.APP QUICK REFERENCE
========================================

📋 КРОКИ (у порядку):

1️⃣ GITHUB
   → github.com
   → "+" → "New repository"
   → Ім'я: taxi-bot-ua
   → Public ✓
   → Create

2️⃣ ЗАВАНТАЖИТИ КОД
   (GitHub покаже команди, просто копіюйте їх)

3️⃣ RAILWAY
   → railway.app
   → "New Project"
   → "Deploy from GitHub"
   → Виберіть taxi-bot-ua
   → Deploy

4️⃣ ENVIRONMENT ЗМІННІ
   Railway → Variables → Add:
   
   TELEGRAM_BOT_TOKEN = токен_від_ботфатера
   ADMIN_ID = ваш_telegram_id
   WEB_APP_URL = https://НАЗВА.up.railway.app
   PORT = 5000
   NODE_ENV = production
   ADMIN_PASSWORD = сильний_пароль

5️⃣ ПЕРЕВІРИТИ
   → Telegram /start
   → Telegram /app
   → https://НАЗВА.up.railway.app/admin.html

========================================
ПОТРІБНА ІНФОРМАЦІЯ:
========================================

@BotFather:
  → /mybots
  → токен скопіюйте
  → Web App URL встановіть

Telegram ID (ваш):
  → пишіть @userinfobot
  → він покаже ID

========================================
УСЕРЕДИНІ ФАЙЛІВ:
========================================

server.js          ✓ готовий
db.json            ✓ готовий
package.json       ✓ готовий
.env.example       ✓ готовий
public/            ✓ готовий

Немає потреби редагувати!

========================================
ПОСИЛАННЯ:
========================================

GitHub: github.com
Railway: railway.app
@BotFather: t.me/botfather
@userinfobot: t.me/userinfobot

========================================
